<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_4</title>
    <link rel="stylesheet" href="HW_4.css">
    <!-- <style>
        .box {
            height: 600px;
            position: relative;
            margin: auto;
            max - width: 600px;
            display: flex;
            justify - content: center;
            align - items: center;
        }

        /* 測試用 */
        .pic {

            width: 500px;
            height: 500px;
        }

        .test {
            border: 5px solid red;
            width: 500px;
            height: 500px;
        }

        /* 測試用 */
        .dot {
            cursor: pointer;
            display: inline - block;
            height: 25px;
            width: 25px;
            border - radius: 25 %;
            margin: 5px;
            background - color: #bbb;
        }

        .prev,
        .next {
            width: auto;
            height: 50px;
            position: absolute;
            cursor: pointer;
            color: black;
            font - weight: bolder;
        }

        .prev {
            left: 15px;
            border - radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border - radius: 3px 0 0 3px;
        }

        input {
            width: 70px;
            height: 50px;
        }
    </style> -->
</head>

<body>
    <div class="box">

        <div class="test"><img class="pic" src="Image/HW_4/croissant.jpg"></div>
        <div class="test"><img class="pic" src="Image/HW_4/bagel.jpg"></div>
        <div class="test"><img class="pic" src="Image/HW_4/gandalf.jpg"></div>
        <div class="test"><img class="pic" src="Image/HW_4/guacamole.jpg"></div>
        <div class="test"><img class="pic" src="Image/HW_4/mop.jpg"></div>


        <p class="prev">&#10094</p>
        <p class="next">&#10095</p>
    </div>
    <div style="text-align: center;">
        <input type="button" value="stop" id="stop">
        <span><input type="button" value="速度切換"></span>
    </div>
    <div style="text-align: center;">
        <span id="test"></span>
    </div>

    <script>
        let SlideImg = document.getElementsByClassName("test");
        let add = "";
        console.log("SlideImg.length=" + SlideImg.length)
        for (let i = 0; i < SlideImg.length; i++) {
            add += `<span class="dot">${i + 1}</span>`
        }
        document.getElementById("test").innerHTML = `${add}`;


        let index_img = 1;

        show(index_img);
        getdot();
        let ispause = true;
        let timeSet = 1000;
        auto();

        document.getElementsByClassName("next")[0].addEventListener("click", next)
        document.getElementsByClassName("prev")[0].addEventListener("click", prev)
        document.getElementsByTagName("input")[0].addEventListener("click", stop)
        document.getElementsByTagName("input")[1].addEventListener("click", changeSpeed)


        function prev() {
            index_img -= 1;
            if (index_img > SlideImg.length) { index_img = 1 }
            if (index_img < 1) { index_img = SlideImg.length }
            show(index_img);
        }

        function next() {
            index_img += 1;
            if (index_img > SlideImg.length) { index_img = 1 }
            if (index_img < 1) { index_img = SlideImg.length }
            show(index_img);
        }

        function show(n) {
            console.log("n=" + n);
            for (let i = 0; i < SlideImg.length; i++) {
                SlideImg[i].style.display = `none`;
            }
            SlideImg[n - 1].style.display = `block`
        }
        function getdot() {
            let dotList = document.getElementsByClassName("dot");
            for (let i = 0; i < dotList.length; i++) {
                dotList[i].addEventListener("click", () => { show(i + 1) })
            }
        }
        function auto() {
            let clock = setInterval(() => {
                if (ispause == true) {
                    next();
                }
            }, timeSet)

        }
        // function stop() {
        //     document.getElementsByTagName("input")[0].value = "continue";
        //     ispause = false;
        //     document.getElementsByTagName("input")[0].removeEventListener("click", stop)
        //     document.getElementsByTagName("input")[0].addEventListener("click", con)
        // }
        // function con() {
        //     document.getElementsByTagName("input")[0].value = "stop";
        //     ispause = true;
        //     document.getElementsByTagName("input")[0].removeEventListener("click", con)
        //     document.getElementsByTagName("input")[0].addEventListener("click", stop)
        // }
        function stop() {
            switch (document.getElementsByTagName("input")[0].value) {
                case "stop":
                    document.getElementsByTagName("input")[0].value = "continue";
                    ispause = false;
                    break;
                case "continue":
                    document.getElementsByTagName("input")[0].value = "stop";
                    ispause = true;
                    break;
            }
        }
        function changeSpeed() {
            switch (timeSet) {
                case 1000:
                    timeSet = 10;
                    document.getElementsByTagName("input")[1].value = `高速`;
                    break;
                case 10:
                    timeSet = 1000;
                    document.getElementsByTagName("input")[1].value = `慢速`;
                    break;
            }

        }
    </script>
</body>

</html>