<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_4</title>
    <style>
        *{   box-sizing: border-box;}
        .box{
            position: relative;
            margin: auto;
            max-width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
           display: none;
        }
        img{
            width: 500px;
            height: 500px;
        }
        ul{
            border: 5px solid red;
        }
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        }
        .prev,.next{
            width: auto;
            position: absolute;
            cursor: pointer;
            color: black;
            font-weight: bolder;
        }
        .prev{
            left: 0;            
            border-radius: 0 3px 3px 0;
            }
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
            }
        
    </style>
</head>
<body>
    <div class="box">
        <ul style="list-style-type: none;">
            <li><img src="Image/HW_4/bagel.jpg"></li>
            <li><img src="Image/HW_4/cinnamon_bun.jpg" ></li>
            <li><img src="Image/HW_4/croissant.jpg" ></li>
            <li><img src="Image/HW_4/fried_chicken.jpg" ></li>
            <li><img src="Image/HW_4/gandalf.jpg" ></li>
            <li><img src="Image/HW_4/loaf.jpg" ></li>
            <li><img src="Image/HW_4/mop.jpg" ></li>
            <li><img src="Image/HW_4/scone.jpg" ></li>
            <li><img src="Image/HW_4/teddy_bear.jpg" ></li>
            <li><img src="Image/HW_4/towel.jpg" ></li>
        </ul>
            <p class="prev">&#10094</p>
            <p class="next">&#10095</p>       
        </div>
        <div style="text-align: center;">
            <input type="button" value="stop" id="stop">
        </div>
        <div style="text-align: center;">
            <span id="test"></span>
        </div>
        <script>
            let SlideImg=document.querySelectorAll("li");
            let add ="" ;
            console.log("SlideImg.length="+SlideImg.length)
            for(let i=0;i<SlideImg.length;i++){ 
                add+=`<span class="dot">${i+1}</span>`
            }        
            document.getElementById("test").innerHTML=`${add}`;
            

            let index_img=1;
            
            show(index_img);
            getdot();
            let ispause =true;
            auto();

            document.getElementsByClassName("next")[0].addEventListener("click",prev)
            document.getElementsByClassName("prev")[0].addEventListener("click",next)
            document.getElementsByTagName("input")[0].addEventListener("click",stop)
            


            function prev(){
                index_img+=1;
                if(index_img>SlideImg.length){index_img=1}
                if(index_img<1){index_img=SlideImg.length}
                show(index_img);
            }

            function next(){
                index_img-=1;
                if(index_img>SlideImg.length){index_img=1}
                if(index_img<1){index_img=SlideImg.length}
                show(index_img);
            }
            
            function show(n){
                console.log("n="+n);
                for(let i=0;i<SlideImg.length;i++){ 
                    SlideImg[i].style.display=`none`;
                }   
                SlideImg[n-1].style.display=`block`
            }
            function getdot(){
                let dotList=document.getElementsByClassName("dot");
                for(let i=0;i<dotList.length;i++){
                    dotList[i].addEventListener("click",()=>{show(i+1)})
                }
            }
            function auto(){
                let clock = setInterval(()=>{
                    if(ispause==true){
                        index_img+=1;
                        if(index_img>SlideImg.length){index_img=1}
                        if(index_img<1){index_img=SlideImg.length}
                        show(index_img)
                    } },10)
                
            }
            function stop(){
                document.getElementsByTagName("input")[0].value="continue";  
                ispause=false;
                document.getElementsByTagName("input")[0].removeEventListener("click",stop)
                document.getElementsByTagName("input")[0].addEventListener("click",con)
            }
            function con(){
                document.getElementsByTagName("input")[0].value="stop" ;
                ispause=true;
                document.getElementsByTagName("input")[0].removeEventListener("click",con)
                document.getElementsByTagName("input")[0].addEventListener("click",stop)
            }
    </script>
</body>
</html>